name=MyLD2410
version=1.0.13
author=Iavor Veltchev
maintainer=Iavor Veltchev
sentence=An Arduino library for the LD2410 presence sensor, including HLK-LD2410B and HLK-LD2410C.
paragraph=This library was built from scratch and covers the complete set of serial commands for the HLK-LD2410 presence sensor.
category=Sensors
url=https://github.com/iavorvel/MyLD2410
architectures=*
includes=MyLD2410.h
