name=MyLD2410
version=1.2.3
author=Iavor Veltchev
maintainer=Iavor Veltchev
sentence=An Arduino/ESP32 library for the LD2410 presence sensor, including HLK-LD2410B and HLK-LD2410C.
paragraph=This library was built from scratch and covers the complete set of serial commands for the HLK-LD2410 presence sensor. The latest firmware version 2.44 is supported, providing auxiliary illumination-based controls and automatic thresholds detection. 
category=Sensors
url=https://github.com/iavorvel/MyLD2410
architectures=*
includes=MyLD2410.h
